universe = vanilla
executable = pytorch_conda_cnn.sh
output = $(Cluster)_$(Process).out

transfer_input_files = pytorch_conda_cnn.sh, environment.yml, main_finetuned.py, training_set.pt, test_data.pt
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# The conda environment will install cudatoolkit verison 11.1
# This requirement ensures the execute node has a new enough driver to run it
# Reference https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html
require_gpus = (DriverVersion >= 11.1)
request_gpus = 1

+WantGPULab = true
+GPUJobLength = "short"

request_cpus = 4
request_memory = 10GB
request_disk = 30GB

log = $(Cluster)_$(Process).log
error = $(Cluster)_$(Process).err

queue 1
