universe = vanilla
executable = train.sh
arguments = $(model)

transfer_input_files = train.sh, environment.yml, train.py, utils.py, dataset.py, modified_model.py, training_set.pt, testing_set.pt
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# The conda environment will install cudatoolkit verison 11.1
# This requirement ensures the execute node has a new enough driver to run it
# Reference https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html
require_gpus = (DriverVersion >= 11.1)
request_gpus = 1

+WantGPULab = true
+GPUJobLength = "short"

request_cpus = 4
request_memory = 128GB
request_disk = 50GB

log = log/$(model)_$(Cluster)_$(Process).log
error = error/$(model)_$(Cluster)_$(Process).err
output = output/$(model)_$(Cluster)_$(Process).out

queue 1
